with "tkm_common";
with "xmlada";

project Tkm_Cfgtool is

   Compiler_Switches := Tkm_Common.Compiler_Switches & "-gnatwale";
   Linker_Switches   := ();

   for Main use ("tkm_cfgtool");
   for Source_Dirs use ("src", "tools/cfgtool");
   for Object_Dir use "obj";

   package Compiler is
      for Default_Switches ("ada") use Compiler_Switches;
   end Compiler;

   package Linker is
      for Default_Switches ("ada") use Linker_Switches;
   end Linker;

   package Binder is
      for Default_Switches ("ada") use Tkm_Common.Binder_Switches;
   end Binder;

end Tkm_Cfgtool;
