--
--  Copyright (C) 2013  Reto Buerki <reet@codelabs.ch>
--  Copyright (C) 2013  Adrian-Ken Rueegsegger <ken@codelabs.ch>
--
--  This program is free software: you can redistribute it and/or modify
--  it under the terms of the GNU General Public License as published by
--  the Free Software Foundation, either version 3 of the License, or
--  (at your option) any later version.
--
--  This program is distributed in the hope that it will be useful,
--  but WITHOUT ANY WARRANTY; without even the implied warranty of
--  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
--  GNU General Public License for more details.
--
--  You should have received a copy of the GNU General Public License
--  along with this program.  If not, see <http://www.gnu.org/licenses/>.
--

with "tkm_common";
with "xmlada";

project Tkm_Cfgtool is

   Compiler_Switches := Tkm_Common.Compiler_Switches & "-gnatwale";
   Linker_Switches   := ();

   for Main use ("tkm_cfgtool");
   for Source_Dirs use ("src", "tools/cfgtool");
   for Object_Dir use "obj";

   package Compiler is
      for Default_Switches ("ada") use Compiler_Switches;
   end Compiler;

   package Linker is
      for Default_Switches ("ada") use Linker_Switches;
   end Linker;

   package Binder is
      for Default_Switches ("ada") use Tkm_Common.Binder_Switches;
   end Binder;

end Tkm_Cfgtool;
