with "tkmrpc_server";
with "tkm_common";

project Tkm_Tools is

   Compiler_Switches := Tkm_Common.Compiler_Switches & "-gnatwale";
   Linker_Switches   := ();

   for Main use ("key_manager");
   for Source_Dirs use ("src", "tools");
   for Object_Dir use "obj";

   package Compiler is
      for Default_Switches ("ada") use Compiler_Switches;
   end Compiler;

   package Linker is
      for Default_Switches ("ada") use Linker_Switches;
   end Linker;

   package Binder is
      for Default_Switches ("ada") use Tkm_Common.Binder_Switches;
   end Binder;

end Tkm_Tools;
