with "alog";
with "gmpada";
with "tkmrpc_server-ike";
with "x509ada";
with "xfrmada";
with "tkm_common";

project Tkm_Keymanager is

   Compiler_Switches := Tkm_Common.Compiler_Switches & "-gnatwale";
   Linker_Switches   := ();

   for Main use ("tkm_keymanager");
   for Source_Dirs use ("src", "tools/keymanager");
   for Object_Dir use "obj";

   package Compiler is
      for Default_Switches ("ada") use Compiler_Switches;
   end Compiler;

   package Linker is
      for Default_Switches ("ada") use Linker_Switches;
   end Linker;

   package Binder is
      for Default_Switches ("ada") use Tkm_Common.Binder_Switches;
   end Binder;

end Tkm_Keymanager;
